# pre
#-------------

# Adding system user/group : ${{daemon_user}} and ${{daemon_group}}
if ! getent group | grep -q "^${{daemon_group}}:" ;
then
    echo "Creating system group: ${{daemon_group}}"
    groupadd -g 1267 ${{daemon_group}}
fi
if ! getent passwd | grep -q "^${{daemon_user}}:"; 
then
    echo "Creating system user: ${{daemon_user}}"
    #useradd -u 6826 ${{daemon_group}} --system -c '${{descr}}' ${{daemon_user}}
    useradd -u 6826 -c '${{descr}}' -d /home/${{daemon_user}} -m -g ${{daemon_group}} -G ${{daemon_user}},users ${{daemon_user}}

fi


